<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psd to html of sr</title>

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom fonts for this template -->
    <link href="assets/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

    <!--Custom styles for this template-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <header class="clearfix">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top clearfix" id="pixel-nav">
            <div class="container">
                <a class="navbar-brand animated bounceInDown" href="#"><img src="assets/images/logo.png" class="logo img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                MENU <i class="fa fa-bars"></i>
                </button>
            
                <div class="collapse navbar-collapse right-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>    
        </nav>
        
    <!-- Banner -->
      <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="imgUpClr">
                                    <img class="img-responsive" src="assets/images/banner.jpg" alt="image-banner" height="544">
                                </div>
                                <div class="carousel-caption">
                                    <p>Satellite communication<br> "...to be the leading satellite 
                                        <br>operator and service provider in Africa."</p>
                                </div>   
                            </div>
                            <div class="carousel-item">
                                    <div class="imgUpClr">
                                        <img  class="img-fluid" src="assets/images/banner.jpg" alt="image-banner">
                                    </div>
                                <div class="carousel-caption">
                                    <p>Satellite communication<br> "...to be the leading satellite 
                                        <br>operator and service provider in Africa."</p>
                                </div>   
                            </div>
                            <div class="carousel-item">
                                <div class="imgUpClr">
                                    <img  class="img-fluid" src="assets/images/banner.jpg" alt="image-banner">
                                </div>
                                <div class="carousel-caption">
                                        <p>Satellite communication<br> "...to be the leading satellite 
                                            <br>operator and service provider in Africa."</p>
                                </div>   
                            </div>
                            <div class="carousel-item">
                                <div class="imgUpClr">
                                    <img  class="img-fluid" src="assets/images/banner.jpg" alt="image-banner">
                                </div>
                                <div class="carousel-caption">
                                    <p>Satellite communication<br> "...to be the leading satellite 
                                        <br>operator and service provider in Africa."</p>
                                </div>   
                            </div>
                            <div class="carousel-item">
                                <div class="imgUpClr">
                                    <img  class="img-fluid" src="assets/images/banner.jpg" alt="image-banner">
                                </div>
                                <div class="carousel-caption">
                                    <p>Satellite communication<br> "...to be the leading satellite 
                                            <br>operator and service provider in Africa."</p>
                                </div>   
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon sr-only"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon sr-only"></span>
                        </a>
                    </div>        
                </div>
            </div>
        </div>
    </header>

    <!-- About Us -->
    <section id="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="single-about">
                        <h4 class="text-uppercase">about us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. Phasellus tempor nunc eleifend cursus molestie. Mauris lectus arcu, pellentesque at sodales sit amet, condimentum id nunc. Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem. Etiam scelerisque gravida purus nec int</p>
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. Phasellus tempor nunc eleifend cursus molestie. Mauris lectus arcu, pellentesque at sodales sit amet, condimentum id nunc. Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem. Etiam scelerisque gravida purus nec interdum. Phasellus venenatis ligula in faucibus consequat. </P>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <img src="assets/images/about.jpg" alt="about-section-image" class="img-fluid slideanim">
                </div>
            </div>
        </div>
    </section>
      
    <!-- Our service -->
    <section id="service">
        <div class="container service-absoulte-relative">
            <div class="text-center full-content-service">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-heading-full">
                                <h3 class="section-heading">our service</h3>
                                <h4 class="section-subheading">OUR NEWS WILL    SHOW YOU OUR PAST PROJECTS AND OUR SKILLS</h4>
                                <center><img src="assets/images/hr.png" class="img-fluid" alt="service-img"></center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="icon-content clearfix text-center">
                                <div class="img-holder"> <img src="assets/images/service1.png"  class="img-fluid" alt="service-imag"></div>
                                <h4>Fresh & Clean Design</h4>
                            </div>
                            <p>NigComSat-1R will bring a new wave of excitement to television screens by offering a new experience to viewers with an increased number of channels. The Ka-band has the capabilityto deliver broadcasting services which include....n increased number of channels. The Ka-band h services which include....n increased number of channels. The Ka-band h</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="icon-content clearfix text-center">
                                <div class="img-holder"><img src="assets/images/service2.png"  class="img-fluid" alt="service-imag"></div>
                                <h4>Easy Customizable</h4>
                            </div>
                            <p>NigComSat-1R will bring a new wave of excitement to television screens by offering a new experience to viewers with an increased number of channels. The Ka-band has the capabilityto deliver broadcasting services which include....n increased number of channels. The Ka-band h services which include....n increased number of channels. The Ka-band h</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="icon-content clearfix text-center">
                                <div class="img-holder"><img src="assets/images/service3.png"  class="img-fluid" alt="service-imag"></div>
                                <h4>Fully Responsive</h4>
                            </div>
                            <p>NigComSat-1R will bring a new wave of excitement to television screens by offering a new experience to viewers with an increased number of channels. The Ka-band has the capabilityto deliver broadcasting services which include....n increased number of channels. The Ka-band h services which include....n increased number of channels. The Ka-band h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our latest work -->
    <section id="latestWork">
        <div class="container clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">OUR LATEST WORKS</h3>
                    <h4 class="section-subheading">Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <div class="btn-group">
                            <button type="button" class="btn filter  mixitup-control-active" data-filter = "all">All</button>
                            <button type="button" class="btn filter" data-filter = ".web-design">BRANDING</button>
                            <button type="button" class="btn filter" data-filter = ".illustrator">PHOTOGRAPHY</button>
                            <button type="button" class="btn filter" data-filter = ".ux-design">UI/UX</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="portfolio-item">
                        <div class="col mix single-portfolio web-design">
                            <a href="">
                                <div class="work-text">
                                    <div class="work-full-content">
                                        <h4>PHOTOGRAPHY</h4>
                                        <div class="work-bottom-text">
                                            <img src="assets/images/workMixIcon1.png" alt="image">
                                            193 <img src="assets/images/workMixIcon2.png" = alt="image"> 03
                                        </div>
                                    </div>
                                </div>
                                <img src="assets/images/work1.jpg" class="img-fluid" class="work-image" alt="image">
                            </a> 
                        </div>
                        <div class="col mix single-portfolio web-design">
                            <a href="">
                                <div class="work-text">
                                    <div class="work-full-content">
                                        <h4>PHOTOGRAPHY</h4>
                                        <div class="work-bottom-text">
                                            <img src="assets/images/workMixIcon1.png" alt="image">
                                            193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <img src="assets/images/work2.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio web-design illustrator">
                            <a href="">
                            <div class="work-text">
                                    <div class="work-full-content">
                                        <h4>PHOTOGRAPHY</h4>
                                        <div class="work-bottom-text">
                                            <img src="assets/images/workMixIcon1.png" alt="image">
                                            193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                        </div>
                                    </div>
                                </div>

 
                        </a>
                            <img src="assets/images/work3.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio illustrator">
                            <a href="">    
                            <div class="work-text">
                                        <div class="work-full-content">
                                            <h4>PHOTOGRAPHY</h4>
                                            <div class="work-bottom-text">
                                                <img src="assets/images/workMixIcon1.png" alt="image">
                                                193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                            </div>
                                        </div>
                                    </div>
                            </a>
                            <img src="assets/images/work4.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio print">
                            <a href="">    
                            <div class="work-text">
                                        <div class="work-full-content">
                                            <h4>PHOTOGRAPHY</h4>
                                            <div class="work-bottom-text">
                                                <img src="assets/images/workMixIcon1.png" alt="image">
                                                193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                            </div>
                                        </div>
                                    </div>
                            </a>
                            <img src="assets/images/work5.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio ux-design print">
                            <a href="">    
                            <div class="work-text">
                                        <div class="work-full-content">
                                            <h4>PHOTOGRAPHY</h4>
                                            <div class="work-bottom-text">
                                                <img src="assets/images/workMixIcon1.png" alt="image">
                                                193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                            </div>
                                        </div>
                                    </div>
                            </a>
                            <img src="assets/images/work6.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio ux-design print">
                            <a href="">    
                            <div class="work-text">
                                        <div class="work-full-content">
                                            <h4>PHOTOGRAPHY</h4>
                                            <div class="work-bottom-text">
                                                <img src="assets/images/workMixIcon1.png" alt="image">
                                                193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                            </div>
                                        </div>
                                    </div>
                            </a>
                            <img src="assets/images/work7.jpg" class="work-image" alt="image"></div>
                        <div class="col mix single-portfolio ux-design print">
                            <a href="">    
                            <div class="work-text">
                                        <div class="work-full-content">
                                            <h4>PHOTOGRAPHY</h4>
                                            <div class="work-bottom-text">
                                                <img src="assets/images/workMixIcon1.png" alt="image">
                                                193 <img src="assets/images/workMixIcon2.png" alt="image"> 03
                                            </div>
                                        </div>
                                    </div>
                            </a>
                            <img src="assets/images/work8.jpg" class="work-image" alt="image"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <button class="btn btn-lg btn-primary bottom-btn">Visit Us</button>

                </div>
            </div> 
        </div>
    </section>

    <!-- Latest news -->
    <section id="news" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">CHECK OUR LATEST NEWS</h3>
                    <h4 class="section-subheading">Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-news">
                        <img src="assets/images/news1.jpg" alt="news-image">
                        <div class="news-caption">
                            <h4 class="news-caption-heading">LIST OF ACCREDITED RESELLER'S WEBSITES </h4>
                            <p class="date">19th March, 2014 </p>
                            <p class="news-bottom-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipasum has been the industry's standard dummy text ever since the 1500s, when an unknown printer tohas survived.andard dummy textever since the 1500s, when an unknown printer tohas survived  </p>
                            <button class="btn btn-primary news-btn">view more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-news">
                        <img src="assets/images/news2.jpg" alt="news-image">
                        <div class="news-caption">
                            <h4 class="news-caption-heading">This is the Post’s Title NUMBER 2</h4>
                            <p class="date">March 23rd, 2013 / 5 Comments</p>                            <p class="news-bottom-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipasum has been the industry's standard dummy text ever since the 1500s, when an unknown printer tohas survived.andard dummy textever since the 1500s, when an unknown printer tohas survived  </p>
                            <button class="btn btn-primary news-btn">view more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-news">
                        <img src="assets/images/news3.jpg" alt="news-image">
                        <div class="news-caption">
                            <h4 class="news-caption-heading">This is the Post’s Title NUMBER 3 </h4>
                            <p class="date">March 23rd, 2013 / 5 Comments</p>
                            <p  class="news-bottom-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipasum has been the industry's standard dummy text ever since the 1500s, when an unknown printer tohas survived.andard dummy textever since the 1500s, when an unknown printer tohas survived  </p>
                            <button class="btn btn-primary news-btn">view more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">history</a></li>
                        <li><a href="">carrer</a></li>
                        <li><a href="">exclusive team</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Broadcasting</a></li>
                        <li><a href="">Broadband internet</a></li>
                        <li><a href="">DTH</a></li>
                        <li><a href="">Tele-education</a></li>
                        <li><a href="">Tele-medicine</a></li>
                        <li><a href="">Marine Communication</a></li>
                        <li><a href="">Navigation Services</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>VALUE CHAIN 
                        PRODUCTS</h3>
                    <ul>
                        <li><a href="">PCB</a></li>
                        <li><a href="">SAACS</a></li>
                        <li><a href="">MY WISHLIST</a></li>
                        <li><a href="">E-voting System</a></li>
                        <li><a href="">Software Solutions</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>CONTACTS</h3>
                    <ul class="right">
                        <li class="clearfix">
                           <p><img src="assets/images/footer1.png"> <span class="right-ul-text">Sawrapara, Anondobazaar,
                                Mirpr, Dhaka-1000</span></p></li>
                        <li class="clearfix"><p><img src="assets/images/footer2.png"> <span class="right-ul-text">+880  446 8899 6
                                +880 345 678 789</span></p></li>
                        <li><p><img src="assets/images/footer3.png"> <span class="right-ul-text">pixelmetro@gmail.com</span></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="bottom-footer">
                        <div class="float-left">
                            <p>© 2014 towkirbappy</p>
                        </div>
                        <div class="social float-right">
                            <a href="#"><img src="assets/images/footerNew1.png" alt="facebook"></a>
                            <a href="#"><img src="assets/images/footerNew2.png" alt="twitter"></a>
                            <a href="#"><img src="assets/images/social-flickker.png" alt="flicker"></a>
                            <a href="#"><img src="assets/images/footerNew3.png" alt="viemo"></a>
                            <a href="#"><img src="assets/images/social-youtube.png" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        
             
           
    
    <!-- jquery core js -->
    <script src="assets/js/jquery.js"></script>

    <!-- bootstrap core js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- mixitup plugin -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/mixitup.js"></script>

    <!-- custom styles js -->
    <script>

        // for mixitup
       $(document).ready(function(){
        $('#nav').slicknav();
        $("#responsive-videos").fitVids();
        
        //installize MixItUp;
        $('.portfolio-item').mixItUp();

        // menubar
        $(window).on('scroll', function(){
            if($(window).scrollTop()>70 && $(window).width()>991){
                $('#pixel-nav').addClass('background', 'width');
                $('.logo').addClass('width');
            }
             else{
                $('#pixel-nav').removeClass('background');
                $('.logo').removeClass('width');
            }
        });

        // Slide in Elements
        $(window).scroll(function() {
            $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
                if (pos < winTop + 300) {
                $(this).addClass("zoomIn");
                }
            });
        });

    });
    </script>
</body>
</html>