/* Full body CSS */
:root{
    --body-main-color: #16919C; 
}
.container-fluid {
    padding-right: 0px; 
    padding-left: 0px;
}
.section-heading{font-weight: 400;font-size:25px;color:var(--body-main-color);padding:55px 0 17px;margin:0}
.section-subheading{font-weight: 400;font-size:14px;margin:0;padding-bottom:20px}

/* Navigation */

.navbar .navbar-brand img{width:120%;-webkit-transition: width .5s ease;transition: width .5s ease}
ul.navbar-nav li a{color:#fff;font-size: 17px;text-transform:uppercase;padding:10px 12px;font-weight: bold;margin-top:5px;margin-bottom:5px}
ul.navbar-nav li a:hover, ul.navbar-nav li a.active{border:1px solid var( --body-main-color)}
#pixel-nav button{color:white;background:orange;padding:8px 12px;font-size:14px}

@media(max-width:990px){
    #pixel-nav{background: #212529;}
}

@media(min-width:991px){
    .background{
        padding-top:0px !important;
        padding-bottom:0px !important;
        background: #212529 !important;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0, .2);
    }
    #pixel-nav{padding-top:25px;padding-bottom:25px;-webkit-transition: padding-top .5s ease, padding-bottom .5s ease;transition: padding-top .5s ease, padding-bottom .5s ease}
    .width{width:100% !important}

}

/* Carousel */
.carousel-inner img {
    width: 100%;
    height: 100%;
    z-index:-1;
    position: relative;
}
.imgUpClr{
    background:rgba(0,0,0, .5);
}
.carousel-caption p{text-align: right;font-size:35px}
.carousel-indicators li{width:15px;height:15px;background:transparent;border:4px solid #fff;border-radius:50%}
.carousel-indicators li.active{background:var(--body-main-color)}

/* About Us */
#aboutUs{padding:55px 0}
#aboutUs .single-about{margin:40px 0}
#aboutUs h4{color: var(--body-main-color);font-weight: bold;}
#aboutUs p{font-size:15px}

/* Our Service */
#service{color:#fff;}
#service .imgUp{background: rgba(0,0,0, .7);position: absolute;width:100%}
#service h4.section-subheading{padding-bottom:6px}
#service .service-heading-full{ margin-bottom:40px}
#service img.bg-img{position: relative;left:0;right:0 !important;width:100%;z-index: -1;height:100%;display: block;}
#service hr{width:110px;position: relative;;background: rgba(0,0,0, .2)}
#service hr:after{position: absolute;display:inline-block;width:4px;height:4px;background:#fff;top:-2px;content: '';left:50%;transform: translateX(-50%);border-radius: 50%}
#service .single-service{}
#service .single-service .icon-content{position: relative;left:50%;margin-left:-120px;display: flex;align-items: center;margin-bottom:20px}
#service .single-service .icon-content .img-holder{width:50px;height:50px;display: flex;align-items: center;justify-content:center !important;background: var(--body-main-color);border-radius: 50%;margin-right:12px;}
#service .single-service .icon-content .img-holder, #service .single-service .icon-content h4{float:left}
#service .single-service .icon-content h4{font-size:17px}
#service .single-service p{font-size:15px;color:#BEBBBA;line-height: 1.38;text-align: justify}

/* latest work */
.slicknav_menu{
	display: none;
}

.portfolio-item .mix{
	display: ;
}

.single-portfolio{
    width: 25%;
    height: auto;
    float: left;
}
.single-portfolio >img{
    width: 25%;
    height: auto;
}

#latestWork{text-align: center}
#latestWork h4, #news h4{max-width: 600px;margin:0 auto}
#latestWork .btn-group>button{background: transparent;padding:15px 30px;margin-bottom:45px}
#latestWork button.mixitup-control-active{background: var(--body-main-color);color:#fff;border:none;outline: none}
#latestWork .portfolio-item .mix img.work-image{width:100%}
.col.mix{padding-left:0;padding-right:0}
.portfolio-item .work-text{position: absolute;opacity:0;-webkit-transition:0.5s ease;transition:0.5s ease;background:rgba(2,135,148, .8);width:100%;height:100%;color:#fff;}
.portfolio-item .work-text h4{font-size:12px}
.portfolio-item .work-full-content {
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    left:50%;
}
.portfolio-item .work-text .work-bottom-text{font-size:12px;}
.portfolio-item a:hover .work-text{position: absolute;opacity:1;cursor:pointer}
#latestWork button.bottom-btn{display:flex;justify-content: center;margin:auto;margin-top:30px;}

/* News */
#news{

}
#news h4.section-subheading{margin-bottom:45px !important;}
.single-news{max-width: 352px;}
.single-news img{max-width: 352px;}
.news-caption h4{font-size:13px}
.news-caption h4, .news-caption p{text-align:left}
.news-caption p.date{font-style:italic;color:#67B7BF;font-size:13px}
.news-caption p.news-bottom-p{font-size:15px}
.news-btn{text-align:right}


