/* Full body CSS */
:root{
    --body-main-color: #16919C; 
}

.container-fluid{padding-left:0;padding-right:0}
.section-heading{font-weight: 400;font-size:25px;color:var(--body-main-color);padding:55px 0 17px;margin:0}
.section-subheading{font-weight: 400;font-size:14px;margin:0;padding-bottom:20px}
body *{
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 400;   
}
.img-fluid{max-width:100%;height:auto;display: block}

/* img width and nav etc for overflow:x is done hidden */
html,body{   
    overflow-x: hidden !important;
}
h2,h3{font-weight: bold}
.btn-primary{background: var(--body-main-color)}
.btn-primary:hover{
    color: #fff;
    background-color: var(--body-main-color);
    border-color:var(--body-main-color);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background-color:var(--body-main-color);
    border-color: var(--body-main-color);
}
.btn{text-transform: uppercase;font-size:14px;padding-left:15px;padding-right:15px;-webkit-transition:0.5s ease; -webkit-transition:0.3s; -moz-transition:0.3s; -o-transition:0.3s; transition:0.3s}
.btn:hover{-webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}

/* Navigation */
.leftLogoColor{color:var(--body-main-color)}
.navbar .navbar-brand{color:#fff;font-weight: bold;font-size:1.5em}
ul.navbar-nav li a{color:#fff;font-size: 17px;text-transform:uppercase;padding:10px 12px;margin-top:5px;margin-bottom:5px;position: relative;-webkit-transition:.35s ease;-moz-transition:.35s ease;-o-transition:.35s ease;transition:.35s ease}
ul.navbar-nav li a:hover{color:var(--body-main-color)}
ul.navbar-nav li a:after{position:absolute;content:'';background: var(--body-main-color);
    height:2px;left:50%;right:50%;bottom:2px;opacity:0;-webkit-transition:.35s ease; -moz-transition:.35s ease;-o-transition:.35s ease;transition:.35s ease}

#pixel-nav button{color:white;background:orange;padding:8px 12px;font-size:14px}

@media(max-width:990px){
    #pixel-nav{background: #212529;}
}
/* Carousel */
.carousel-inner img {
    width: 100%;
    height: 100% !important;
    z-index:-1;
    position: relative;
}
.imgUpClr{
    background:rgba(0,0,0, .5);
}
.carousel-caption p{text-align: right;font-size:25px}
.carousel-indicators li{width:16px;height:16px;background:transparent;border:4px solid #fff;border-radius:50%}
.carousel-indicators li.active{background:var(--body-main-color)}

/* About Us */
#aboutUs{padding:55px 0}
#aboutUs .single-about{margin:40px 0}
#aboutUs h4{color: var(--body-main-color);font-weight: bold;}
#aboutUs p {
	font-size: 15px;
	text-align: justify;
}
#aboutUs img{
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

/* Our Service */
#service{color:#fff; background: url('../images/serviceBackground.jpg') top left no-repeat; background-size:cover;-o-object-fit: cover;object-fit: cover;position: relative;height:446px}
#service:before{content:""; left:0; top:0; background:rgba(0,0,0, .5);position: absolute;width:100%;height:100%}
#service h3{text-transform: uppercase}
#service h4.section-subheading{padding-bottom:19px}
#service .service-heading-full{ margin-bottom:40px}
#service .single-service .icon-content{position: relative;left:50%;margin-left:-120px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;margin-bottom:14px}
#service .single-service .icon-content .img-holder{width:50px;height:50px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack:center !important;-ms-flex-pack:center !important;justify-content:center !important;background: var(--body-main-color);border-radius: 50%;margin-right:12px;}
#service .single-service .icon-content .img-holder, #service .single-service .icon-content h4{float:left}
#service .single-service .icon-content h4{font-size:17px}
#service .single-service p{font-size:15px;color:#BEBBBA;line-height: 1.38;text-align: justify;text-align-last:center;}


/* latest work */
.slicknav_menu{
	display: none;
}


.single-portfolio{
    height: auto;
    float: left;
    position: relative;
}
.single-portfolio >img{
    height: auto;
}

#latestWork{text-align: center}
#latestWork h4, #news h4{max-width: 600px;margin:0 auto}
#latestWork .btn-group>button{background: transparent;margin-bottom:45px}
#latestWork .btn-group>button:focus{-webkit-box-shadow: none;box-shadow: none}
#latestWork button.mixitup-control-active{background: var(--body-main-color);color:#fff;border:none;outline: none}
#latestWork .portfolio-item .mix img.work-image{width:100%}
.col.mix{padding-left:0;padding-right:0}
.portfolio-item .work-text{position: absolute;opacity:0;-webkit-transition:0.5s ease;-moz-transition:0.5s ease;-o-transition:0.5s ease;transition:0.5s ease;background:rgba(2,135,148, .8);width:100%;height:100%;color:#fff;}
.portfolio-item .work-text h4{font-size:12px}
.portfolio-item .work-full-content {
    top: 50%;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    text-align: center;
    left:50%;
}
.portfolio-item .work-text .work-bottom-text{font-size:12px;}
.portfolio-item a:hover .work-text{position: absolute;opacity:1;cursor:pointer}
#latestWork button.bottom-btn{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;margin:auto;margin-top:30px;}
#latestWork .col-sm-6, #latestWork .col-lg-3{padding-left:0;padding-right:0}

/* News */
#news{

}
#news h4.section-subheading{margin-bottom:45px !important;}
.single-news{max-width: 352px;}
.single-news img{max-width: 100%}
.news-caption h4{font-size:15px}
h4.news-caption-heading{margin-top:22px !important; text-transform: uppercase}
.news-caption h4, .news-caption p{text-align:left}
.news-caption p.date{font-style:italic;color:#67B7BF;font-size:15px}
.news-caption p.news-bottom-p{font-size:15px}
.news-btn{float:right;text-align: justify;margin-bottom:75px;padding-top:8px;padding-bottom:8px}


/* footer */
#footer{background: #060606}
#footer h3{color: var(--body-main-color);font-size:17px;text-transform:uppercase;margin:35px 0 25px}
#footer ul{margin:0;padding:0}
#footer ul li{margin:0 0 0 15px;padding: 0}
#footer ul li a{color:#fff;display: block;text-align:left;text-transform: uppercase;font-size:14px;line-height: 1.6}
#footer ul li p{display: block;color:#fff}
#footer ul li p img{margin-right: 10px;width:12px;height:12px;margin-top:7px}
#footer ul.right li p img, footer ul.right li p .right-ul-text{float: left;}
#footer ul.right li {line-height: 1.5;margin:0}
#footer ul.right li p .right-ul-text{max-width:80%}
#footer ul:not(.right){
    list-style-image: url('../images/footer-li-icon.png');
}
#footer ul.right li{list-style: none}
#footer .bottom-footer {padding-top:20px;padding-bottom:50px;display:block;}
#footer ul li a{text-decoration: none;-webkit-transition:.35s ease;-moz-transition:.35s ease;-o-transition:.35s ease;transition:.35s ease;}
#footer ul li a:hover{opacity:.5}
.bottom-footer .float-left p{color:#606060;float:left;margin:0}
.bottom-footer .social.float-right{float:right}
.bottom-footer .social.float-right a{}



/* Responsive Web Design */
@media (max-width:1199px){
    #service {
        height: 478px;
    }
}
@media (max-width:991px){
    #aboutUs .single-about {
        margin: 5px 0;
    }
    #service {
        height: 708px;
    }
    #service .single-service p {
        text-align-last: center;
    }
    .news-btn {
        float: none;
    }
    #news .col-lg-4.col-sm-12.col-md-6:nth-last-child(1), #service .col-lg-4.col-sm-12.col-md-6:nth-last-child(1){margin-left:25%}
}
@media (max-width:767px){
    .carousel-caption p {
        font-size: 19px;
    }
    .carousel-indicators li {
        width: 12px;
        height: 12px;
        border: 2.5px solid #fff;
    }
    #aboutUs .single-about {
        margin:0 0 25px;
    }
    #aboutUs img{
        margin:auto;
    }
    #service {
        background: url('../images/serviceBackground.jpg') center center no-repeat;
        background-size: cover;
        height: 767px;
    }
    #service .single-service p {
        text-align-last: left;
    }
    .single-news {
        max-width: 100%;
        text-align:left;
    }
    .news-btn {
        float: none;
        margin-bottom:45px;
    }
    #news .col-lg-4.col-sm-12.col-md-6:nth-last-child(1), #service .col-lg-4.col-sm-12.col-md-6:nth-last-child(1){margin-left:0%}
}
@media (max-width:575px){
    .carousel-caption p {
        font-size: 16px;
    }
    .carousel-indicators li {
        width: 9px;
        height: 9px;
        border: 2px solid #fff;
    }
    #aboutUs h4{text-align: center;}
    #aboutUs img{margin-left:auto; margin-right:auto}
    #service{height:760px;}
    #service{background: url('../images/serviceBackground.jpg') top center no-repeat; background-size:cover;-o-object-fit: cover;object-fit: cover;}
    .single-portfolio{width:70%;margin:0 auto 20px;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);left:50%}
    .img-fluid.work-image{
        width: 100%;
    }
    .single-news {
        margin: auto;
    }
    .news-btn{float:none;}
}
@media (max-width:480px){
    .carousel-caption p {
        font-size: 13px;
    }
    #service{height:760px;}
    #service h3{font-size:23px;}
    #service h4.section-subheading{font-size:13px}
    #service .single-service .icon-content .img-holder {
        width: 40px;
        height: 40px;
    }
    #service .single-service p {
            font-size: 14px;
    }
}
@media (max-width:320px){
    .carousel-indicators li {
        width: 8px;
        height: 8px;
    }
    .carousel-indicators{
        bottom: -3px;
    }
    .carousel-caption {
        bottom: -4px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
    #service h3 {
        font-size: 19px;
    }
    #service .single-service .icon-content h4 {
        font-size: 15px;
    }
    #service .single-service p {
        font-size: 13px;
    }
    #service {
        height: 848px;
    }
    .section-heading{padding:35px 0 13px;}
    #aboutUs {
        padding: 35px 0;
    }
    #aboutUs .single-about {
        margin: 0px 0 25px;
    }
    .btn {
        font-size: 12px;
        padding-left: 7px;
        padding-right: 7px;
    }
    #aboutUs h4, .section-heading {
        font-size: 21px;
    }
}

@media(min-width:991px){
    .navbar .navbar-brand{-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition: all .5s ease;transition: all .5s ease;font-size:1.75em;}
    .background{
        padding-top:0px !important;
        padding-bottom:0px !important;
        background: #212529 !important;
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0, .2);
                box-shadow: 0px 2px 2px 0px rgba(0,0,0, .2);
    }
    #pixel-nav{padding-top:25px;padding-bottom:25px;-webkit-transition: padding-top .5s ease, padding-bottom .5s ease;-moz-transition: padding-top .5s ease, padding-bottom .5s ease;-o-transition: padding-top .5s ease, padding-bottom .5s ease;transition: padding-top .5s ease, padding-bottom .5s ease}
    .width{font-size:1.5em !important}
    ul.navbar-nav li a:hover:after{opacity: 1;left:0;right:0}
}